DATABASE_URL = "mongodb+srv://crmhaicom:jpJ1TNDIXOXRTMym@cluster0.1zzq2.mongodb.net/crm"
EMAIL_USER = "raossachin37@gmail.com"
EMAIL_PASS = "fbrp drfe zyni pkqm"
# "mongodb+srv://sandeepverma:hrms-database@cluster0.20yfs0b.mongodb.net/hrmsdatabase"
